{
  "snyk.advanced.autoSelectOrganization": true,
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:system",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "snyk.advanced.organization": "8b6561c8-6db9-4fe3-8625-3eacc560f4d0"
}
